.cards {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin: 5rem 0;
	border-radius: 3px;
}

_::-webkit-full-page-media,
_:future,
:root .safari_only {
	max-height: fit-content;
	min-height: fit-content;
}

.projects {
	display: flex;
	flex-direction: column;
	align-items: center;

	height: 100%;

	padding: 8rem 0 2rem 0;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 100%;

	padding-bottom: 8rem;
}

.cvcard {
	//FUNCTIONALITY
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 52rem;
	width: 30rem;
	margin: 3rem 3rem 3rem 3rem;

	@include media(tab-port) {
		width: 50rem;
	}

	&__side {
		height: 52rem;
		transition: all .8s ease;
		font-size: 2rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 3px;
		box-shadow: var(--shadow-light);
		overflow: hidden;

		&--front {
			background-color: var(--color-grey-light-1);
		}

		&--back {
			transform: rotateY(180deg);

			&-1 {
				background-image: linear-gradient(to right bottom, rgba($yellow, .3), rgba($yellow, .85));
			}
			&-2 {
				background-image: linear-gradient(to right bottom, rgba($orange, .3), rgba($orange, .85));
			}
			&-3 {
				background-image: linear-gradient(to right bottom, rgba($light-blue, .3), rgba($light-blue, .85));
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	//FRONT SIDE STYLING
	&__picture {
		background-size: cover;
		height: 23rem;
		background-blend-mode: screen;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;

		&--1 {
			background-image: linear-gradient(to left bottom, rgba($yellow, .3), rgba($yellow, 1)), url(images/IT2.png);
		}

		&--2 {
			background-image: linear-gradient(to left bottom, rgba($orange, .3), rgba($orange, .6)), url(images/dg1.png);
		}

		&--3 {
			background-image: linear-gradient(to left bottom, rgba($light-blue, .3), rgba($light-blue, .6)),
				url(images/N1.png);
		}
	}
	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: var(--color-grey-light-1);
		position: absolute;
		top: 15rem;
		right: 2rem;
		width: 90%;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;
		border-radius: 3px;
		&--1 {
			background-image: linear-gradient(to right bottom, rgba($yellow, .6), rgba($yellow, 1));
		}
		&--2 {
			background-image: linear-gradient(to right bottom, rgba($orange, .6), rgba($orange, 1));
		}
		&--3 {
			background-image: linear-gradient(to right bottom, rgba($light-blue, .6), rgba($light-blue, 1));
		}
	}

	&__details {
		padding: 3rem;
		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;
			}
		}
	}
	//BACK SIDE STYLING
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: 50rem;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__price-box {
		text-align: center;
		height: 35rem;
		padding: 2rem 1rem;
		border-radius: 3px;

		color: var(--color-grey-dark-1);
		margin: auto 0;
	}

	&__price-only {
		font-size: 1.4;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}

	@include media(tab-port) {
		height: auto;
		border-radius: 3px;
		background-color: var(--color-grey-light-1);
		box-shadow: var(--shadow-light);

		&__side {
			height: auto;
			font-size: 2rem;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotateY(0);
				-webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
			}
		}

		&__cta {
			height: 35rem;
		}

		&__price-box {
			text-align: center;

			padding: 2rem 1rem;
			border-radius: 3px;

			color: var(--color-grey-dark-2);
			margin: 6rem 4rem;
		}

		&:hover &__side--front {
			transform: rotateY(0);
		}

		&__details {
			padding: 1rem 3rem;
		}

		//BACK SIDE STYLING
		&__cta {
			position: relative;
			top: 0%;
			left: 0%;
			transform: translate(0);
			width: 100%;
			padding: 3rem 2rem;
		}

		&__price-box {
			margin-bottom: 2rem;
		}

		&__price-value {
			font-size: 6rem;
		}
	}

	@include media(phone) {
		height: auto;
		border-radius: 3px;
		background-color: var(--color-grey-light-1);
		box-shadow: var(--shadow-light);

		&__side {
			height: auto;
			font-size: 2rem;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotateY(0);
				-webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
			}
		}

		&__cta {
		}

		&__price-box {
		}

		&:hover &__side--front {
			transform: rotateY(0);
		}

		&__details {
			padding: 1rem 3rem;
		}

		//BACK SIDE STYLING
		&__cta {
			position: relative;
			top: 0%;
			left: 0%;
			transform: translate(0);
			width: 100%;
			height: 30rem;
		}

		&__price-box {
			margin-bottom: 2rem;
			text-align: center;

			padding: 3rem 1rem;
			border-radius: 3px;

			color: var(--color-grey-dark-2);
			margin: 4rem 2rem 0rem 2rem;

			font-size: 1.6rem;
		}

		&__price-value {
			font-size: 6rem;
		}
	}

	@media only screen and (max-width: 22.19em) {
		width: 95%;
		margin: 3rem 0;

		&__cta {
			height: 100%;
		}

		&__price-box {
			padding: 3rem 1rem;
			height: 100%;
		}

		&__btn {
			width: 75%;
		}
	}
}
