/*
0-600px 			phone
600-900px 		tablet - portrait mode
900-1200px 		tablet - landscape mode
1200-1800px		desktop (all normal styles)
1800>					large desktops

in this order we will add media queries
ORDER: Base > typography > general layout > grid > page layout > components

Its best to use em over px in media queries. this is converted to pixels but also respond to the fontsize the users sets in the browser.


there probably should be an extra breakpoint at 340 pixels. 
*/
:root {
  --color-primary: #4a75ba;
  --color-primary-light: #6491d9;
  --color-primary-dark: #2c69c9;
  --color-secondary: #2ca8a6;
  --color-secondary-light: #5eccca;
  --color-secondary-dark: #129492;
  --color-tertiary: #bfd6d9;
  --color-tertiary-light: #d8ebed;
  --color-tertiary-dark: #a2babd;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-big-blur: 0 2rem 6rem rgba(0, 0, 0, .3);
  --shadow-light: 0 2rem 3rem rgba(0, 0, 0, .2);
  --line: 1px solid var(--color-grey-dark-2); }

/*
0-600px 			phone
600-900px 		tablet - portrait mode
900-1200px 		tablet - landscape mode
1200-1800px		desktop (all normal styles)
1800>					large desktops

in this order we will add media queries
ORDER: Base > typography > general layout > grid > page layout > components

Its best to use em over px in media queries. this is converted to pixels but also respond to the fontsize the users sets in the browser.


there probably should be an extra breakpoint at 340 pixels. 
*/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: var(--color-tertiary-light); }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  min-height: 100vh; }

.u-margin-bottom-small {
  margin-bottom: 1rem; }

.container {
  max-width: 95%;
  margin: 10rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-big-blur);
  min-height: 50rem; }

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%; }

.gradient {
  transform: skewY(-7deg);
  width: 100%;
  padding: 10rem 5rem;
  box-shadow: var(--shadow-light);
  margin-top: 15rem;
  background-color: var(--color-grey-light-1);
  flex: 1; }

.header-primary {
  font-size: 3.5rem;
  text-transform: uppercase; }

.heading-tertiary {
  font-size: 2.5rem;
  text-transform: uppercase; }

.u-margin-bottom {
  margin-bottom: 2rem; }

.wrap {
  filter: drop-shadow(0 2rem 2rem rgba(0, 0, 0, 0.2));
  width: 100%; }

.about-wrap {
  filter: drop-shadow(0 2rem 2rem rgba(0, 0, 0, 0.2));
  width: 100%; }

.about {
  height: 60rem;
  padding: 10rem 5rem;
  margin-top: 7rem;
  margin-bottom: -10rem;
  background-color: var(--color-grey-light-1);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); }
  .about__container {
    display: flex;
    align-items: center; }
  .about__picture {
    flex: 0 0 20%;
    padding: 3rem; }
    .about__picture--profile-picture {
      height: 20rem;
      width: 20rem;
      border-radius: 50%; }
  .about__text {
    flex: 1;
    padding: 3rem;
    font-size: 1.6rem; }

.projects {
  display: flex;
  justify-content: center;
  transform: skewY(7deg); }

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: skewY(7deg);
  margin-bottom: 10rem;
  height: 100%;
  flex-wrap: wrap; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  width: 30rem;
  margin: 6rem 0; }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: var(--shadow-light);
    overflow: hidden; }
    .card__side--front {
      background-color: var(--color-grey-light-1); }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, var(--color-secondary-light), var(--color-secondary-dark)); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, var(--color-tertiary-light), var(--color-tertiary-dark)); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)), url(images/webdev.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, var(--color-secondary-light), var(--color-secondary-dark)), url(images/webdev.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, var(--color-tertiary-light), var(--color-tertiary-dark)), url(images/webdev.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: var(--color-grey-light-1);
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(var(--color-primary-light), 0.85), rgba(var(--color-primary-dark), 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(var(--color-secondary-light), 0.85), rgba(var(--color-secondary-dark), 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(var(--color-tertiary-light), 0.85), rgba(var(--color-tertiary-dark), 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid var(--color-gray-light-2); }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: var(--color-grey-light-1); }
  .card__price-only {
    font-size: 1.4;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (min-width: 37.5em) and (max-width: 56.25em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: var(--color-grey-light-1);
      box-shadow: var(--shadow-light); }
      .card__side {
        height: auto;
        font-size: 2rem;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0);
        width: 100%;
        padding: 7em 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 2rem; }
      .card__price-value {
        font-size: 6rem; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: var(--color-grey-light-1);
      box-shadow: var(--shadow-light); }
      .card__side {
        height: auto;
        font-size: 2rem;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0);
        width: 100%;
        padding: 7em 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 2rem; }
      .card__price-value {
        font-size: 6rem; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(216, 235, 237, 0.9);
  box-shadow: var(--shadow-light); }
  .header__logo {
    height: 50px;
    width: 50px;
    padding: 1rem; }
  .header__empty {
    width: 50px; }
  .header__welcome {
    font-size: 2.5rem;
    padding-left: 2rem; }
  .header__login {
    font-size: 2.5rem;
    margin-left: auto;
    padding-right: 2rem; }
  .header__nav {
    font-size: 2.5rem;
    padding: 1rem; }

.menu {
  display: flex;
  list-style: none; }
  .menu__item {
    font-size: 2rem;
    font-weight: 300;
    position: relative;
    margin: .3rem 0; }
  .menu__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-tertiary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .menu__item:hover::before {
    transform: scaleY(1);
    width: 100%;
    border-radius: 10px; }
  .menu__item:active::before {
    background-color: var(--color-tertiary-dark); }
  .menu__link:link, .menu__link:visited {
    color: var(--color-grey-dark-3);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 20; }

.skills {
  display: flex;
  flex-direction: column; }
  .skills__container {
    transform: skewY(7deg);
    text-align: center; }
  .skills__content {
    margin: 8rem 0; }
  .skills__text {
    font-size: 1.6rem;
    margin-bottom: 5rem; }
  .skills__div {
    display: flex;
    justify-content: space-between; }
  .skills__box {
    background-color: var(--color-grey-light-1);
    font-size: 1.5rem;
    padding: 2.5rem;
    margin: 0 2rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: var(--shadow-light);
    transition: transform .3s; }
    .skills__box--icon {
      height: 10rem;
      width: 10rem;
      margin-bottom: .5rem;
      display: inline-block;
      background-image: linear-gradient(to right, #6491d9, #2c69c9);
      -webkit-background-clip: text;
      color: transparent; }
    .skills__box:hover {
      transform: translateY(-1.5rem) scale(1.05); }

.footer-wrap {
  filter: drop-shadow(0 2rem 2rem rgba(0, 0, 0, 0.2));
  width: 90%; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60rem;
  padding: 15rem 5rem 10rem 5rem;
  margin-top: 7rem;
  margin-bottom: 7rem;
  background-color: var(--color-grey-light-1);
  -webkit-clip-path: polygon(0 32%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 32%, 100% 0, 100% 100%, 0 100%); }
  .footer__logo {
    width: 10rem;
    height: 10rem;
    margin-top: 13rem; }
  .footer__container {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin: 4rem 8rem; }

.contact {
  width: 40%; }
  .contact__text a {
    text-decoration: none;
    color: var(--color-tertiary-dark); }
  .contact__logos {
    display: flex;
    align-items: center;
    padding-top: 2rem; }
    .contact__logos--linkedin {
      height: 6rem;
      width: 6rem; }
    .contact__logos--github {
      height: 10rem;
      width: 10rem; }

.disclaimer {
  width: 40%; }

.cv {
  margin: 7rem 0 -10rem 0;
  position: relative; }
  .cv__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 75%, 0 100%);
    clip-path: polygon(0 16%, 100% 0, 100% 84%, 0 100%);
    background-image: url(./images/background.png);
    background-size: cover;
    height: 100rem;
    width: 100%; }
  .cv__name--first {
    position: absolute;
    bottom: 2rem;
    left: 0;
    font-size: 5rem;
    color: var(--color-grey-light-1);
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright; }
  .cv__name--last {
    left: 5rem;
    font-size: 3.5rem;
    color: var(--color-primary-light);
    position: absolute;
    bottom: 2.7rem;
    left: 8rem;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright; }
  .cv__right-side {
    position: absolute;
    left: 55rem; }
  .cv__experience {
    font-size: 1.6rem;
    border-bottom: var(--line); }
  .cv__skills {
    font-size: 1.6rem;
    border-bottom: var(--line);
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    text-align: right; }
  .cv__education {
    font-size: 1.6rem;
    padding-top: 4rem; }

.row {
  max-width: 100rem;
  margin: 0 auto 2rem auto; }
  .row:last-child {
    margin-bottom: 4rem; }
  .row::after {
    content: '';
    display: table;
    clear: both; }

[class^="col-"] {
  float: left; }
  [class^="col-"]:not(:last-child) {
    margin-right: 4rem; }

.col-1-of-3 {
  width: 20rem; }
